bin.includes = feature.xml,\
  p2.inf
root=rootfiles
root.macosx.cocoa.x86=file:Info.plist
root.macosx.cocoa.x86_64=file:Info.plist
#root.win32.win32.x86=file:knime.exe.manifest
#root.win32.win32.x86_64=file:knime.exe.manifest
#root.macosx.cocoa.x86.folder.Contents=file:Info.plist
#root.macosx.cocoa.x86_64.folder.Contents=file:Info.plist
#root.macosx.cocoa.x86.folder.Knime.app/Contents/MacOS=file:Knime
#root.macosx.cocoa.x86_64.folder.Knime.app/Contents/MacOS=file:Knime
#root.macosx.cocoa.x86.permissions.755=Knime.app/Contents/MacOS/Knime
#root.macosx.cocoa.x86_64.permissions.755=Knime.app/Contents/MacOS/Knime
#root.macosx.cocoa.x86.link=Knime.app/Contents/MacOS/Knime,knime,\
#	Knime.app/Contents/MacOS/Knime.ini,knime.ini
#root.macosx.cocoa.x86_64.link=Knime.app/Contents/MacOS/Knime,knime,\
#	Knime.app/Contents/MacOS/Knime.ini,knime.ini

