#aboutText=Welcome to KNIME 4.2.0\n\
#Copyright by KNIME AG, Zurich, Switzerland\n\
#email: contact@knime.com\n\n\
#This version of KNIME is licensed under the GNU General Public License, Version 3.\n\
#Please see the license file in the installation directory and \n\
#contact us if you cannot locate it. More details can be found at\n\
#http://www.knime.com\n\n\
#Based on Eclipse, http://www.eclipse.org\n\
#KNIME is a registered trademark of KNIME GmbH, Konstanz, Germany.\n\
#All other trademarks are the property of their respective owners.

aboutText=\u6B22\u8FCE\u4F7F\u7528DIPA\u6D4B\u8BD5\u7248\u672C\n\
\u7248\u6743\uFF1A DIPA\uFF0C\u4E2D\u56FD\n\
\u90AE\u7BB1\uFF1A contact@dipa.com\n\n\
\u6B64\u7248\u672C\u7684DIPA\u5DF2\u83B7\u5F97GNU\u901A\u7528\u516C\u5171\u8BB8\u53EF\u8BC1\u7B2C3\u7248\u7684\u8BB8\u53EF\u3002\n\
\u8BF7\u5728\u5B89\u88C5\u76EE\u5F55\u4E2D\u67E5\u770B\u8BB8\u53EF\u8BC1\u6587\u4EF6\uFF0C\u7136\u540E \n\
\u5982\u679C\u627E\u4E0D\u5230\u5B83\uFF0C\u8BF7\u4E0E\u6211\u4EEC\u8054\u7CFB\u3002 \n\
\u53EF\u4EE5\u5728\u4EE5\u4E0B\u4F4D\u7F6E\u627E\u5230\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\n\
http://www.dipa.com\n\n\
\u57FA\u4E8EEclipse\uFF0Chttp://www.eclipse.org\n\